{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "pix2pix application.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "toc_visible": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "id": "UKNN_Wu9X0r_",
        "colab_type": "code",
        "outputId": "2df112cc-0f8f-47b7-9730-27eb9945bbaf",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 136
        }
      },
      "source": [
        "!git clone https://github.com/RaXephon/pytorch-CycleGAN-and-pix2pix.git"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Cloning into 'pytorch-CycleGAN-and-pix2pix'...\n",
            "remote: Enumerating objects: 17, done.\u001b[K\n",
            "remote: Counting objects: 100% (17/17), done.\u001b[K\n",
            "remote: Compressing objects: 100% (13/13), done.\u001b[K\n",
            "remote: Total 2243 (delta 8), reused 12 (delta 4), pack-reused 2226\u001b[K\n",
            "Receiving objects: 100% (2243/2243), 8.05 MiB | 10.55 MiB/s, done.\n",
            "Resolving deltas: 100% (1448/1448), done.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "-X5wTlnahEuP",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "import os\n",
        "os.chdir('..')"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "a7naEZnij2eQ",
        "colab_type": "code",
        "outputId": "bf971fed-0358-4dc3-bd8e-383da17a24c6",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 71
        }
      },
      "source": [
        "!ls"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "checkpoints  docs\t      LICENSE  pix2pix.ipynb\t scripts   util\r\n",
            "data\t     environment.yml  models   README.md\t test.py\r\n",
            "datasets     imgs\t      options  requirements.txt  train.py\r\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "1Azf5Y62ROvY",
        "colab_type": "code",
        "outputId": "dce13e8b-88f0-4f79-f45b-484a35b9a837",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 646
        }
      },
      "source": [
        "!pip install -r requirements.txt"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: torch>=0.4.1 in /usr/local/lib/python3.6/dist-packages (from -r requirements.txt (line 1)) (1.4.0)\n",
            "Requirement already satisfied: torchvision>=0.2.1 in /usr/local/lib/python3.6/dist-packages (from -r requirements.txt (line 2)) (0.5.0)\n",
            "Collecting dominate>=2.3.1\n",
            "  Downloading https://files.pythonhosted.org/packages/4f/e6/794a119963b7cfe4bd41177c8f9d4195fe901652f04189fbd2edf513c7b2/dominate-2.5.1-py2.py3-none-any.whl\n",
            "Collecting visdom>=0.1.8.3\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c9/75/e078f5a2e1df7e0d3044749089fc2823e62d029cc027ed8ae5d71fafcbdc/visdom-0.1.8.9.tar.gz (676kB)\n",
            "\u001b[K     |████████████████████████████████| 686kB 23.4MB/s \n",
            "\u001b[?25hRequirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.2.1->-r requirements.txt (line 2)) (1.12.0)\n",
            "Requirement already satisfied: pillow>=4.1.1 in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.2.1->-r requirements.txt (line 2)) (7.0.0)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.2.1->-r requirements.txt (line 2)) (1.18.2)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r requirements.txt (line 4)) (1.4.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r requirements.txt (line 4)) (2.21.0)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r requirements.txt (line 4)) (4.5.3)\n",
            "Requirement already satisfied: pyzmq in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r requirements.txt (line 4)) (19.0.0)\n",
            "Collecting jsonpatch\n",
            "  Downloading https://files.pythonhosted.org/packages/82/53/73ca86f2a680c705dcd1708be4887c559dfe9ed250486dd3ccd8821b8ccb/jsonpatch-1.25-py2.py3-none-any.whl\n",
            "Collecting torchfile\n",
            "  Downloading https://files.pythonhosted.org/packages/91/af/5b305f86f2d218091af657ddb53f984ecbd9518ca9fe8ef4103a007252c9/torchfile-0.1.0.tar.gz\n",
            "Collecting websocket-client\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/4c/5f/f61b420143ed1c8dc69f9eaec5ff1ac36109d52c80de49d66e0c36c3dfdf/websocket_client-0.57.0-py2.py3-none-any.whl (200kB)\n",
            "\u001b[K     |████████████████████████████████| 204kB 45.6MB/s \n",
            "\u001b[?25hRequirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r requirements.txt (line 4)) (2020.4.5.1)\n",
            "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r requirements.txt (line 4)) (3.0.4)\n",
            "Requirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r requirements.txt (line 4)) (1.24.3)\n",
            "Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r requirements.txt (line 4)) (2.8)\n",
            "Collecting jsonpointer>=1.9\n",
            "  Downloading https://files.pythonhosted.org/packages/18/b0/a80d29577c08eea401659254dfaed87f1af45272899e1812d7e01b679bc5/jsonpointer-2.0-py2.py3-none-any.whl\n",
            "Building wheels for collected packages: visdom, torchfile\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.1.8.9-cp36-none-any.whl size=655250 sha256=f150c69d0f6e9f47a30336c2fe417540b7c3d9bcddcfdcfd09ecdd0b004ab516\n",
            "  Stored in directory: /root/.cache/pip/wheels/70/19/a7/6d589ed967f4dfefd33bc166d081257bd4ed0cb618dccfd62a\n",
            "  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for torchfile: filename=torchfile-0.1.0-cp36-none-any.whl size=5712 sha256=f643ff3ec33b6fa4f02aa517ac3b3d09330afe812064bfccb74a54b8546bc236\n",
            "  Stored in directory: /root/.cache/pip/wheels/b1/c3/d6/9a1cc8f3a99a0fc1124cae20153f36af59a6e683daca0a0814\n",
            "Successfully built visdom torchfile\n",
            "Installing collected packages: dominate, jsonpointer, jsonpatch, torchfile, websocket-client, visdom\n",
            "Successfully installed dominate-2.5.1 jsonpatch-1.25 jsonpointer-2.0 torchfile-0.1.0 visdom-0.1.8.9 websocket-client-0.57.0\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "10Y-udQRBmnk",
        "colab_type": "code",
        "outputId": "8f564b55-ba5d-48d1-d331-a351c240faed",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 469
        }
      },
      "source": [
        "## The following command downloads the dataset from Google Drive\n",
        "## Link: https://docs.google.com/uc?export=download&confirm=bBat&id=14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD\n",
        "\n",
        "!wget --load-cookies /tmp/cookies.txt \"https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\\1\\n/p')&id=14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD\" -O overexposed && rm -rf /tmp/cookies.txt"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "--2020-05-03 19:37:51--  https://docs.google.com/uc?export=download&confirm=bBat&id=14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD\r\n",
            "Resolving docs.google.com (docs.google.com)... 209.85.145.113, 209.85.145.100, 209.85.145.102, ...\r\n",
            "Connecting to docs.google.com (docs.google.com)|209.85.145.113|:443... connected.\n",
            "HTTP request sent, awaiting response... 302 Moved Temporarily\n",
            "Location: https://doc-0g-cc-docs.googleusercontent.com/docs/securesc/3q5hdaaq50efamu2uo3ofiabr150nbbq/gtln2ao134a680immgjmltmt4cncs13p/1588534650000/06238626292003456861/13334044522866203714Z/14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD?e=download [following]\n",
            "--2020-05-03 19:37:52--  https://doc-0g-cc-docs.googleusercontent.com/docs/securesc/3q5hdaaq50efamu2uo3ofiabr150nbbq/gtln2ao134a680immgjmltmt4cncs13p/1588534650000/06238626292003456861/13334044522866203714Z/14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD?e=download\n",
            "Resolving doc-0g-cc-docs.googleusercontent.com (doc-0g-cc-docs.googleusercontent.com)... 172.217.214.132, 2607:f8b0:4001:c05::84\n",
            "Connecting to doc-0g-cc-docs.googleusercontent.com (doc-0g-cc-docs.googleusercontent.com)|172.217.214.132|:443... connected.\n",
            "HTTP request sent, awaiting response... 302 Found\n",
            "Location: https://docs.google.com/nonceSigner?nonce=d1mcasug6n0ug&continue=https://doc-0g-cc-docs.googleusercontent.com/docs/securesc/3q5hdaaq50efamu2uo3ofiabr150nbbq/gtln2ao134a680immgjmltmt4cncs13p/1588534650000/06238626292003456861/13334044522866203714Z/14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD?e%3Ddownload&hash=f50bcik7lgdb7g5qvsq84urkg9mh0l9l [following]\n",
            "--2020-05-03 19:37:52--  https://docs.google.com/nonceSigner?nonce=d1mcasug6n0ug&continue=https://doc-0g-cc-docs.googleusercontent.com/docs/securesc/3q5hdaaq50efamu2uo3ofiabr150nbbq/gtln2ao134a680immgjmltmt4cncs13p/1588534650000/06238626292003456861/13334044522866203714Z/14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD?e%3Ddownload&hash=f50bcik7lgdb7g5qvsq84urkg9mh0l9l\n",
            "Connecting to docs.google.com (docs.google.com)|209.85.145.113|:443... connected.\n",
            "HTTP request sent, awaiting response... 302 Found\n",
            "Location: https://doc-0g-cc-docs.googleusercontent.com/docs/securesc/3q5hdaaq50efamu2uo3ofiabr150nbbq/gtln2ao134a680immgjmltmt4cncs13p/1588534650000/06238626292003456861/13334044522866203714Z/14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD?e=download&nonce=d1mcasug6n0ug&user=13334044522866203714Z&hash=ntaab6m2fhc8gkemnprsq04i6h91ntp4 [following]\n",
            "--2020-05-03 19:37:52--  https://doc-0g-cc-docs.googleusercontent.com/docs/securesc/3q5hdaaq50efamu2uo3ofiabr150nbbq/gtln2ao134a680immgjmltmt4cncs13p/1588534650000/06238626292003456861/13334044522866203714Z/14CkA9OldSeL5dgzyzT6jRfT3I4jpvWHD?e=download&nonce=d1mcasug6n0ug&user=13334044522866203714Z&hash=ntaab6m2fhc8gkemnprsq04i6h91ntp4\n",
            "Connecting to doc-0g-cc-docs.googleusercontent.com (doc-0g-cc-docs.googleusercontent.com)|172.217.214.132|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: unspecified [application/x-gzip]\n",
            "Saving to: ‘overexposed’\n",
            "\n",
            "overexposed             [                 <=>] 617.98M   191MB/s    in 3.4s    \n",
            "\n",
            "2020-05-03 19:37:55 (184 MB/s) - ‘overexposed’ saved [647996037]\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "JoCcSsLkR05W",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "!bash ./datasets/download_pix2pix_dataset.sh facades"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "tbUtz6GAR72J",
        "colab_type": "code",
        "outputId": "1744e6ef-1e88-4b13-d403-2bf8c22d3ef8",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "source": [
        "!python train.py --dataroot ./datasets/overexposed/dataset  --model pix2pix --direction AtoB --lr 0.004 --lr_policy \"cosine\" --n_epochs 20 --gpu_id 0"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\r\n",
            "               batch_size: 1                             \r\n",
            "                    beta1: 0.5                           \r\n",
            "          checkpoints_dir: ./checkpoints                 \r\n",
            "           continue_train: False                         \r\n",
            "                crop_size: 256                           \r\n",
            "                 dataroot: ./datasets/overexposed/dataset\t[default: None]\r\n",
            "             dataset_mode: aligned                       \r\n",
            "                direction: AtoB                          \r\n",
            "              display_env: main                          \r\n",
            "             display_freq: 400                           \r\n",
            "               display_id: 1                             \r\n",
            "            display_ncols: 4                             \r\n",
            "             display_port: 8097                          \r\n",
            "           display_server: http://localhost              \r\n",
            "          display_winsize: 256                           \r\n",
            "                    epoch: latest                        \r\n",
            "              epoch_count: 1                             \r\n",
            "                 gan_mode: vanilla                       \r\n",
            "                  gpu_ids: 0                             \r\n",
            "                init_gain: 0.02                          \r\n",
            "                init_type: normal                        \r\n",
            "                 input_nc: 3                             \r\n",
            "                  isTrain: True                          \t[default: None]\r\n",
            "                lambda_L1: 100.0                         \r\n",
            "                load_iter: 0                             \t[default: 0]\r\n",
            "                load_size: 286                           \r\n",
            "                       lr: 0.004                         \t[default: 0.0002]\r\n",
            "           lr_decay_iters: 50                            \r\n",
            "                lr_policy: cosine                        \t[default: linear]\r\n",
            "         max_dataset_size: inf                           \r\n",
            "                    model: pix2pix                       \t[default: cycle_gan]\r\n",
            "                 n_epochs: 20                            \t[default: 100]\r\n",
            "           n_epochs_decay: 100                           \r\n",
            "               n_layers_D: 3                             \r\n",
            "                     name: experiment_name               \r\n",
            "                      ndf: 64                            \r\n",
            "                     netD: basic                         \r\n",
            "                     netG: unet_256                      \r\n",
            "                      ngf: 64                            \r\n",
            "               no_dropout: False                         \r\n",
            "                  no_flip: False                         \r\n",
            "                  no_html: False                         \r\n",
            "                     norm: batch                         \r\n",
            "              num_threads: 4                             \r\n",
            "                output_nc: 3                             \r\n",
            "                    phase: train                         \r\n",
            "                pool_size: 0                             \r\n",
            "               preprocess: resize_and_crop               \r\n",
            "               print_freq: 100                           \r\n",
            "             save_by_iter: False                         \r\n",
            "          save_epoch_freq: 5                             \r\n",
            "         save_latest_freq: 5000                          \r\n",
            "           serial_batches: False                         \r\n",
            "                   suffix:                               \r\n",
            "         update_html_freq: 1000                          \r\n",
            "                  verbose: False                         \r\n",
            "----------------- End -------------------\n",
            "dataset [AlignedDataset] was created\n",
            "The number of training images = 1000\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [Pix2PixModel] was created\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 54.414 M\n",
            "[Network D] Total number of parameters : 2.769 M\n",
            "-----------------------------------------------\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
            "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
            "    raise err\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/opt/anaconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/opt/anaconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/opt/anaconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/opt/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/opt/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
            "    self.connect()\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
            "    self, \"Failed to establish a new connection: %s\" % e)\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f24a0e73290>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f24a0e73290>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/visdom/__init__.py\", line 711, in _send\n",
            "    data=json.dumps(msg),\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/visdom/__init__.py\", line 677, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 581, in post\n",
            "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f24a0e73290>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 111] Connection refused\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /opt/anaconda3/bin/python -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory ./checkpoints/experiment_name/web...\n",
            "(epoch: 1, iters: 100, time: 0.102, data: 0.161) G_GAN: 1.245 G_L1: 20.031 D_real: 2.057 D_fake: 0.398 \n",
            "(epoch: 1, iters: 200, time: 0.103, data: 0.001) G_GAN: 1.349 G_L1: 21.142 D_real: 0.767 D_fake: 0.836 \n",
            "(epoch: 1, iters: 300, time: 0.105, data: 0.001) G_GAN: 0.702 G_L1: 24.438 D_real: 0.581 D_fake: 0.854 \n",
            "(epoch: 1, iters: 400, time: 0.246, data: 0.002) G_GAN: 0.703 G_L1: 20.743 D_real: 0.713 D_fake: 0.796 \n",
            "(epoch: 1, iters: 500, time: 0.101, data: 0.002) G_GAN: 0.710 G_L1: 31.793 D_real: 0.718 D_fake: 0.683 \n",
            "(epoch: 1, iters: 600, time: 0.108, data: 0.002) G_GAN: 0.682 G_L1: 8.020 D_real: 0.582 D_fake: 0.837 \n",
            "(epoch: 1, iters: 700, time: 0.105, data: 0.001) G_GAN: 0.663 G_L1: 34.469 D_real: 0.733 D_fake: 0.664 \n",
            "(epoch: 1, iters: 800, time: 0.183, data: 0.001) G_GAN: 0.734 G_L1: 16.620 D_real: 0.741 D_fake: 0.639 \n",
            "(epoch: 1, iters: 900, time: 0.109, data: 0.001) G_GAN: 0.633 G_L1: 21.338 D_real: 0.659 D_fake: 0.770 \n",
            "(epoch: 1, iters: 1000, time: 0.110, data: 0.001) G_GAN: 0.707 G_L1: 10.699 D_real: 0.706 D_fake: 0.683 \n",
            "End of epoch 1 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0039754\n",
            "(epoch: 2, iters: 100, time: 0.110, data: 0.114) G_GAN: 0.680 G_L1: 12.330 D_real: 0.691 D_fake: 0.699 \n",
            "(epoch: 2, iters: 200, time: 0.274, data: 0.001) G_GAN: 0.688 G_L1: 24.330 D_real: 0.687 D_fake: 0.699 \n",
            "(epoch: 2, iters: 300, time: 0.110, data: 0.001) G_GAN: 0.688 G_L1: 15.281 D_real: 0.687 D_fake: 0.702 \n",
            "(epoch: 2, iters: 400, time: 0.112, data: 0.001) G_GAN: 0.707 G_L1: 11.862 D_real: 0.719 D_fake: 0.671 \n",
            "(epoch: 2, iters: 500, time: 0.109, data: 0.001) G_GAN: 0.693 G_L1: 34.381 D_real: 0.662 D_fake: 0.730 \n",
            "(epoch: 2, iters: 600, time: 0.177, data: 0.001) G_GAN: 0.681 G_L1: 13.470 D_real: 0.680 D_fake: 0.708 \n",
            "(epoch: 2, iters: 700, time: 0.107, data: 0.001) G_GAN: 0.707 G_L1: 15.818 D_real: 0.702 D_fake: 0.689 \n",
            "(epoch: 2, iters: 800, time: 0.110, data: 0.001) G_GAN: 0.688 G_L1: 22.110 D_real: 0.694 D_fake: 0.703 \n",
            "(epoch: 2, iters: 900, time: 0.108, data: 0.001) G_GAN: 0.716 G_L1: 15.823 D_real: 0.678 D_fake: 0.707 \n",
            "(epoch: 2, iters: 1000, time: 0.264, data: 0.001) G_GAN: 0.703 G_L1: 8.448 D_real: 0.761 D_fake: 0.649 \n",
            "End of epoch 2 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0039021\n",
            "(epoch: 3, iters: 100, time: 0.108, data: 0.129) G_GAN: 0.705 G_L1: 13.474 D_real: 0.707 D_fake: 0.680 \n",
            "(epoch: 3, iters: 200, time: 0.110, data: 0.001) G_GAN: 0.705 G_L1: 12.899 D_real: 0.713 D_fake: 0.675 \n",
            "(epoch: 3, iters: 300, time: 0.109, data: 0.001) G_GAN: 0.685 G_L1: 26.500 D_real: 0.678 D_fake: 0.709 \n",
            "(epoch: 3, iters: 400, time: 0.279, data: 0.001) G_GAN: 0.713 G_L1: 11.874 D_real: 0.710 D_fake: 0.681 \n",
            "(epoch: 3, iters: 500, time: 0.108, data: 0.001) G_GAN: 0.828 G_L1: 13.613 D_real: 0.674 D_fake: 0.716 \n",
            "(epoch: 3, iters: 600, time: 0.110, data: 0.001) G_GAN: 0.781 G_L1: 21.373 D_real: 0.695 D_fake: 0.708 \n",
            "(epoch: 3, iters: 700, time: 0.109, data: 0.001) G_GAN: 0.688 G_L1: 22.379 D_real: 0.700 D_fake: 0.689 \n",
            "(epoch: 3, iters: 800, time: 0.190, data: 0.002) G_GAN: 0.686 G_L1: 17.921 D_real: 0.689 D_fake: 0.698 \n",
            "(epoch: 3, iters: 900, time: 0.108, data: 0.002) G_GAN: 0.741 G_L1: 10.350 D_real: 0.680 D_fake: 0.723 \n",
            "(epoch: 3, iters: 1000, time: 0.111, data: 0.001) G_GAN: 0.696 G_L1: 18.301 D_real: 0.723 D_fake: 0.669 \n",
            "End of epoch 3 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0037820\n",
            "(epoch: 4, iters: 100, time: 0.111, data: 0.142) G_GAN: 0.670 G_L1: 6.806 D_real: 0.656 D_fake: 0.734 \n",
            "(epoch: 4, iters: 200, time: 0.274, data: 0.001) G_GAN: 0.702 G_L1: 8.125 D_real: 0.749 D_fake: 0.641 \n",
            "(epoch: 4, iters: 300, time: 0.109, data: 0.001) G_GAN: 0.666 G_L1: 9.883 D_real: 0.587 D_fake: 0.764 \n",
            "(epoch: 4, iters: 400, time: 0.111, data: 0.001) G_GAN: 0.742 G_L1: 20.142 D_real: 0.620 D_fake: 0.688 \n",
            "(epoch: 4, iters: 500, time: 0.109, data: 0.001) G_GAN: 0.702 G_L1: 27.772 D_real: 0.711 D_fake: 0.658 \n",
            "(epoch: 4, iters: 600, time: 0.194, data: 0.001) G_GAN: 0.802 G_L1: 19.569 D_real: 1.053 D_fake: 0.486 \n",
            "(epoch: 4, iters: 700, time: 0.107, data: 0.001) G_GAN: 0.690 G_L1: 10.187 D_real: 0.828 D_fake: 0.596 \n",
            "(epoch: 4, iters: 800, time: 0.110, data: 0.002) G_GAN: 0.681 G_L1: 12.255 D_real: 0.677 D_fake: 0.742 \n",
            "(epoch: 4, iters: 900, time: 0.110, data: 0.001) G_GAN: 0.777 G_L1: 7.093 D_real: 0.660 D_fake: 0.616 \n",
            "(epoch: 4, iters: 1000, time: 0.265, data: 0.001) G_GAN: 0.661 G_L1: 4.692 D_real: 0.839 D_fake: 0.628 \n",
            "End of epoch 4 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0036180\n",
            "(epoch: 5, iters: 100, time: 0.108, data: 0.145) G_GAN: 0.672 G_L1: 18.955 D_real: 0.738 D_fake: 0.706 \n",
            "(epoch: 5, iters: 200, time: 0.109, data: 0.002) G_GAN: 0.609 G_L1: 10.847 D_real: 0.696 D_fake: 0.693 \n",
            "(epoch: 5, iters: 300, time: 0.109, data: 0.001) G_GAN: 0.659 G_L1: 26.291 D_real: 0.659 D_fake: 0.736 \n",
            "(epoch: 5, iters: 400, time: 0.291, data: 0.001) G_GAN: 0.696 G_L1: 11.705 D_real: 0.673 D_fake: 0.679 \n",
            "(epoch: 5, iters: 500, time: 0.109, data: 0.001) G_GAN: 0.689 G_L1: 27.878 D_real: 0.749 D_fake: 0.740 \n",
            "(epoch: 5, iters: 600, time: 0.110, data: 0.001) G_GAN: 0.736 G_L1: 10.133 D_real: 0.693 D_fake: 0.664 \n",
            "(epoch: 5, iters: 700, time: 0.108, data: 0.002) G_GAN: 0.682 G_L1: 18.265 D_real: 0.774 D_fake: 0.693 \n",
            "(epoch: 5, iters: 800, time: 0.181, data: 0.001) G_GAN: 0.753 G_L1: 14.232 D_real: 0.786 D_fake: 0.617 \n",
            "(epoch: 5, iters: 900, time: 0.109, data: 0.001) G_GAN: 0.896 G_L1: 20.251 D_real: 0.724 D_fake: 0.515 \n",
            "(epoch: 5, iters: 1000, time: 0.111, data: 0.001) G_GAN: 0.800 G_L1: 13.422 D_real: 0.625 D_fake: 0.681 \n",
            "saving the latest model (epoch 5, total_iters 5000)\n",
            "saving the model at the end of epoch 5, iters 5000\n",
            "End of epoch 5 / 120 \t Time Taken: 69 sec\n",
            "learning rate = 0.0034142\n",
            "(epoch: 6, iters: 100, time: 0.111, data: 0.156) G_GAN: 0.678 G_L1: 20.025 D_real: 0.641 D_fake: 0.754 \n",
            "(epoch: 6, iters: 200, time: 0.254, data: 0.001) G_GAN: 0.719 G_L1: 11.505 D_real: 0.683 D_fake: 0.665 \n",
            "(epoch: 6, iters: 300, time: 0.110, data: 0.002) G_GAN: 0.555 G_L1: 29.436 D_real: 0.577 D_fake: 0.969 \n",
            "(epoch: 6, iters: 400, time: 0.108, data: 0.001) G_GAN: 0.747 G_L1: 9.162 D_real: 0.791 D_fake: 0.627 \n",
            "(epoch: 6, iters: 500, time: 0.111, data: 0.001) G_GAN: 0.746 G_L1: 6.849 D_real: 0.663 D_fake: 0.715 \n",
            "(epoch: 6, iters: 600, time: 0.194, data: 0.001) G_GAN: 0.706 G_L1: 8.016 D_real: 0.687 D_fake: 0.660 \n",
            "(epoch: 6, iters: 700, time: 0.110, data: 0.001) G_GAN: 0.661 G_L1: 9.958 D_real: 0.704 D_fake: 0.754 \n",
            "(epoch: 6, iters: 800, time: 0.110, data: 0.001) G_GAN: 0.763 G_L1: 20.726 D_real: 0.719 D_fake: 0.717 \n",
            "(epoch: 6, iters: 900, time: 0.112, data: 0.001) G_GAN: 0.847 G_L1: 9.613 D_real: 0.475 D_fake: 0.628 \n",
            "(epoch: 6, iters: 1000, time: 0.266, data: 0.001) G_GAN: 0.648 G_L1: 17.266 D_real: 0.679 D_fake: 0.926 \n",
            "End of epoch 6 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0031756\n",
            "(epoch: 7, iters: 100, time: 0.110, data: 0.133) G_GAN: 0.880 G_L1: 10.830 D_real: 0.399 D_fake: 0.591 \n",
            "(epoch: 7, iters: 200, time: 0.109, data: 0.001) G_GAN: 0.747 G_L1: 8.531 D_real: 0.808 D_fake: 0.639 \n",
            "(epoch: 7, iters: 300, time: 0.108, data: 0.001) G_GAN: 0.836 G_L1: 16.215 D_real: 0.744 D_fake: 0.563 \n",
            "(epoch: 7, iters: 400, time: 0.289, data: 0.001) G_GAN: 0.797 G_L1: 13.016 D_real: 0.927 D_fake: 0.593 \n",
            "(epoch: 7, iters: 500, time: 0.110, data: 0.001) G_GAN: 0.752 G_L1: 10.573 D_real: 0.764 D_fake: 0.647 \n",
            "(epoch: 7, iters: 600, time: 0.110, data: 0.001) G_GAN: 0.680 G_L1: 8.441 D_real: 0.679 D_fake: 0.704 \n",
            "(epoch: 7, iters: 700, time: 0.109, data: 0.001) G_GAN: 0.704 G_L1: 14.530 D_real: 0.685 D_fake: 0.692 \n",
            "(epoch: 7, iters: 800, time: 0.192, data: 0.001) G_GAN: 0.760 G_L1: 14.783 D_real: 0.558 D_fake: 0.664 \n",
            "(epoch: 7, iters: 900, time: 0.109, data: 0.001) G_GAN: 0.805 G_L1: 18.124 D_real: 0.851 D_fake: 0.552 \n",
            "(epoch: 7, iters: 1000, time: 0.111, data: 0.001) G_GAN: 0.735 G_L1: 8.721 D_real: 0.834 D_fake: 0.609 \n",
            "End of epoch 7 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0029080\n",
            "(epoch: 8, iters: 100, time: 0.109, data: 0.140) G_GAN: 0.674 G_L1: 12.579 D_real: 0.721 D_fake: 0.765 \n",
            "(epoch: 8, iters: 200, time: 0.306, data: 0.002) G_GAN: 0.819 G_L1: 8.981 D_real: 0.727 D_fake: 0.672 \n",
            "(epoch: 8, iters: 300, time: 0.111, data: 0.002) G_GAN: 0.932 G_L1: 24.341 D_real: 1.047 D_fake: 0.524 \n",
            "(epoch: 8, iters: 400, time: 0.108, data: 0.001) G_GAN: 0.617 G_L1: 12.209 D_real: 0.495 D_fake: 0.858 \n",
            "(epoch: 8, iters: 500, time: 0.111, data: 0.002) G_GAN: 0.748 G_L1: 10.466 D_real: 0.782 D_fake: 0.645 \n",
            "(epoch: 8, iters: 600, time: 0.193, data: 0.001) G_GAN: 1.022 G_L1: 9.498 D_real: 0.212 D_fake: 0.874 \n",
            "(epoch: 8, iters: 700, time: 0.109, data: 0.001) G_GAN: 0.685 G_L1: 12.937 D_real: 0.644 D_fake: 0.777 \n",
            "(epoch: 8, iters: 800, time: 0.111, data: 0.001) G_GAN: 0.740 G_L1: 23.248 D_real: 0.719 D_fake: 0.726 \n",
            "(epoch: 8, iters: 900, time: 0.110, data: 0.001) G_GAN: 0.672 G_L1: 7.104 D_real: 0.736 D_fake: 0.752 \n",
            "(epoch: 8, iters: 1000, time: 0.294, data: 0.001) G_GAN: 0.740 G_L1: 11.734 D_real: 0.837 D_fake: 0.635 \n",
            "End of epoch 8 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0026180\n",
            "(epoch: 9, iters: 100, time: 0.110, data: 0.131) G_GAN: 0.784 G_L1: 14.282 D_real: 0.762 D_fake: 0.594 \n",
            "(epoch: 9, iters: 200, time: 0.111, data: 0.001) G_GAN: 0.909 G_L1: 27.457 D_real: 0.637 D_fake: 0.555 \n",
            "(epoch: 9, iters: 300, time: 0.111, data: 0.001) G_GAN: 0.715 G_L1: 11.259 D_real: 0.571 D_fake: 0.704 \n",
            "(epoch: 9, iters: 400, time: 0.260, data: 0.001) G_GAN: 0.786 G_L1: 11.639 D_real: 0.788 D_fake: 0.577 \n",
            "(epoch: 9, iters: 500, time: 0.108, data: 0.001) G_GAN: 0.604 G_L1: 9.368 D_real: 0.417 D_fake: 0.998 \n",
            "(epoch: 9, iters: 600, time: 0.110, data: 0.001) G_GAN: 0.664 G_L1: 6.916 D_real: 0.351 D_fake: 0.905 \n",
            "(epoch: 9, iters: 700, time: 0.110, data: 0.001) G_GAN: 0.977 G_L1: 7.208 D_real: 0.314 D_fake: 0.703 \n",
            "(epoch: 9, iters: 800, time: 0.189, data: 0.001) G_GAN: 1.098 G_L1: 4.495 D_real: 0.728 D_fake: 0.386 \n",
            "(epoch: 9, iters: 900, time: 0.109, data: 0.001) G_GAN: 0.649 G_L1: 14.140 D_real: 0.566 D_fake: 1.118 \n",
            "(epoch: 9, iters: 1000, time: 0.110, data: 0.001) G_GAN: 1.034 G_L1: 10.585 D_real: 1.024 D_fake: 0.409 \n",
            "End of epoch 9 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0023129\n",
            "(epoch: 10, iters: 100, time: 0.108, data: 0.149) G_GAN: 0.658 G_L1: 11.370 D_real: 0.725 D_fake: 0.793 \n",
            "(epoch: 10, iters: 200, time: 0.300, data: 0.001) G_GAN: 0.778 G_L1: 16.134 D_real: 0.600 D_fake: 0.678 \n",
            "(epoch: 10, iters: 300, time: 0.108, data: 0.002) G_GAN: 0.641 G_L1: 12.121 D_real: 0.521 D_fake: 0.763 \n",
            "(epoch: 10, iters: 400, time: 0.111, data: 0.001) G_GAN: 0.868 G_L1: 9.594 D_real: 0.876 D_fake: 0.513 \n",
            "(epoch: 10, iters: 500, time: 0.106, data: 0.001) G_GAN: 0.762 G_L1: 8.616 D_real: 0.636 D_fake: 0.625 \n",
            "(epoch: 10, iters: 600, time: 0.186, data: 0.001) G_GAN: 0.814 G_L1: 5.486 D_real: 0.869 D_fake: 0.570 \n",
            "(epoch: 10, iters: 700, time: 0.108, data: 0.001) G_GAN: 0.907 G_L1: 13.911 D_real: 0.919 D_fake: 0.496 \n",
            "(epoch: 10, iters: 800, time: 0.110, data: 0.001) G_GAN: 0.566 G_L1: 9.766 D_real: 0.659 D_fake: 0.916 \n",
            "(epoch: 10, iters: 900, time: 0.108, data: 0.001) G_GAN: 1.032 G_L1: 14.474 D_real: 1.047 D_fake: 0.440 \n",
            "(epoch: 10, iters: 1000, time: 0.277, data: 0.001) G_GAN: 0.732 G_L1: 16.314 D_real: 0.857 D_fake: 0.640 \n",
            "saving the latest model (epoch 10, total_iters 10000)\n",
            "saving the model at the end of epoch 10, iters 10000\n",
            "End of epoch 10 / 120 \t Time Taken: 69 sec\n",
            "learning rate = 0.0020000\n",
            "(epoch: 11, iters: 100, time: 0.108, data: 0.148) G_GAN: 0.864 G_L1: 4.978 D_real: 0.355 D_fake: 0.853 \n",
            "(epoch: 11, iters: 200, time: 0.111, data: 0.002) G_GAN: 0.719 G_L1: 5.409 D_real: 0.719 D_fake: 0.677 \n",
            "(epoch: 11, iters: 300, time: 0.109, data: 0.001) G_GAN: 0.795 G_L1: 14.327 D_real: 0.972 D_fake: 0.502 \n",
            "(epoch: 11, iters: 400, time: 0.311, data: 0.001) G_GAN: 0.673 G_L1: 10.418 D_real: 0.632 D_fake: 0.753 \n",
            "(epoch: 11, iters: 500, time: 0.109, data: 0.001) G_GAN: 0.942 G_L1: 5.638 D_real: 0.689 D_fake: 0.474 \n",
            "(epoch: 11, iters: 600, time: 0.111, data: 0.001) G_GAN: 0.856 G_L1: 16.029 D_real: 0.329 D_fake: 0.578 \n",
            "(epoch: 11, iters: 700, time: 0.111, data: 0.001) G_GAN: 0.725 G_L1: 5.758 D_real: 0.302 D_fake: 0.764 \n",
            "(epoch: 11, iters: 800, time: 0.178, data: 0.001) G_GAN: 0.733 G_L1: 9.031 D_real: 0.565 D_fake: 0.716 \n",
            "(epoch: 11, iters: 900, time: 0.108, data: 0.001) G_GAN: 0.826 G_L1: 4.378 D_real: 1.047 D_fake: 0.439 \n",
            "(epoch: 11, iters: 1000, time: 0.108, data: 0.002) G_GAN: 1.407 G_L1: 15.903 D_real: 0.214 D_fake: 0.340 \n",
            "End of epoch 11 / 120 \t Time Taken: 65 sec\n",
            "learning rate = 0.0016871\n",
            "(epoch: 12, iters: 100, time: 0.107, data: 0.140) G_GAN: 0.782 G_L1: 6.074 D_real: 0.608 D_fake: 0.652 \n",
            "(epoch: 12, iters: 200, time: 0.298, data: 0.002) G_GAN: 0.684 G_L1: 8.958 D_real: 0.794 D_fake: 0.717 \n",
            "(epoch: 12, iters: 300, time: 0.107, data: 0.001) G_GAN: 1.104 G_L1: 9.591 D_real: 0.417 D_fake: 0.444 \n",
            "(epoch: 12, iters: 400, time: 0.105, data: 0.001) G_GAN: 1.029 G_L1: 17.224 D_real: 0.172 D_fake: 0.512 \n",
            "(epoch: 12, iters: 500, time: 0.108, data: 0.001) G_GAN: 0.713 G_L1: 7.376 D_real: 0.717 D_fake: 0.656 \n",
            "(epoch: 12, iters: 600, time: 0.186, data: 0.001) G_GAN: 0.825 G_L1: 6.734 D_real: 0.373 D_fake: 0.782 \n",
            "(epoch: 12, iters: 700, time: 0.110, data: 0.001) G_GAN: 1.286 G_L1: 14.214 D_real: 0.269 D_fake: 0.850 \n",
            "(epoch: 12, iters: 800, time: 0.107, data: 0.001) G_GAN: 1.593 G_L1: 8.690 D_real: 0.508 D_fake: 0.280 \n",
            "(epoch: 12, iters: 900, time: 0.108, data: 0.001) G_GAN: 1.291 G_L1: 8.800 D_real: 0.293 D_fake: 0.666 \n",
            "(epoch: 12, iters: 1000, time: 0.282, data: 0.001) G_GAN: 0.751 G_L1: 18.019 D_real: 0.713 D_fake: 0.618 \n",
            "End of epoch 12 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0013820\n",
            "(epoch: 13, iters: 100, time: 0.107, data: 0.145) G_GAN: 0.952 G_L1: 16.261 D_real: 0.784 D_fake: 0.516 \n",
            "(epoch: 13, iters: 200, time: 0.110, data: 0.001) G_GAN: 1.440 G_L1: 8.463 D_real: 0.213 D_fake: 0.510 \n",
            "(epoch: 13, iters: 300, time: 0.109, data: 0.001) G_GAN: 1.059 G_L1: 7.213 D_real: 0.298 D_fake: 0.588 \n",
            "(epoch: 13, iters: 400, time: 0.309, data: 0.001) G_GAN: 0.878 G_L1: 9.879 D_real: 0.793 D_fake: 0.536 \n",
            "(epoch: 13, iters: 500, time: 0.103, data: 0.001) G_GAN: 0.747 G_L1: 9.168 D_real: 0.660 D_fake: 0.695 \n",
            "(epoch: 13, iters: 600, time: 0.110, data: 0.001) G_GAN: 0.988 G_L1: 6.222 D_real: 0.443 D_fake: 0.509 \n",
            "(epoch: 13, iters: 700, time: 0.108, data: 0.001) G_GAN: 1.281 G_L1: 24.822 D_real: 0.055 D_fake: 0.424 \n",
            "(epoch: 13, iters: 800, time: 0.201, data: 0.001) G_GAN: 1.194 G_L1: 9.177 D_real: 0.216 D_fake: 0.628 \n",
            "(epoch: 13, iters: 900, time: 0.108, data: 0.001) G_GAN: 0.820 G_L1: 3.610 D_real: 0.668 D_fake: 0.613 \n",
            "(epoch: 13, iters: 1000, time: 0.110, data: 0.002) G_GAN: 0.929 G_L1: 17.742 D_real: 0.308 D_fake: 0.591 \n",
            "End of epoch 13 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0010920\n",
            "(epoch: 14, iters: 100, time: 0.108, data: 0.141) G_GAN: 0.887 G_L1: 22.365 D_real: 1.155 D_fake: 0.552 \n",
            "(epoch: 14, iters: 200, time: 0.301, data: 0.001) G_GAN: 0.618 G_L1: 13.015 D_real: 0.546 D_fake: 0.862 \n",
            "(epoch: 14, iters: 300, time: 0.108, data: 0.001) G_GAN: 0.872 G_L1: 10.549 D_real: 0.273 D_fake: 0.708 \n",
            "(epoch: 14, iters: 400, time: 0.109, data: 0.001) G_GAN: 0.945 G_L1: 10.259 D_real: 0.893 D_fake: 0.587 \n",
            "(epoch: 14, iters: 500, time: 0.108, data: 0.001) G_GAN: 1.357 G_L1: 14.261 D_real: 0.185 D_fake: 0.341 \n",
            "(epoch: 14, iters: 600, time: 0.195, data: 0.002) G_GAN: 1.753 G_L1: 11.203 D_real: 0.318 D_fake: 0.371 \n",
            "(epoch: 14, iters: 700, time: 0.107, data: 0.001) G_GAN: 0.534 G_L1: 6.041 D_real: 0.488 D_fake: 1.077 \n",
            "(epoch: 14, iters: 800, time: 0.110, data: 0.001) G_GAN: 0.944 G_L1: 11.344 D_real: 1.148 D_fake: 0.386 \n",
            "(epoch: 14, iters: 900, time: 0.108, data: 0.001) G_GAN: 1.470 G_L1: 6.415 D_real: 1.279 D_fake: 0.261 \n",
            "(epoch: 14, iters: 1000, time: 0.290, data: 0.001) G_GAN: 0.585 G_L1: 11.218 D_real: 0.704 D_fake: 1.024 \n",
            "End of epoch 14 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0008244\n",
            "(epoch: 15, iters: 100, time: 0.109, data: 0.157) G_GAN: 0.677 G_L1: 17.857 D_real: 0.467 D_fake: 0.845 \n",
            "(epoch: 15, iters: 200, time: 0.108, data: 0.001) G_GAN: 1.682 G_L1: 19.263 D_real: 0.190 D_fake: 0.345 \n",
            "(epoch: 15, iters: 300, time: 0.108, data: 0.001) G_GAN: 1.503 G_L1: 16.172 D_real: 1.175 D_fake: 0.221 \n",
            "(epoch: 15, iters: 400, time: 0.263, data: 0.001) G_GAN: 1.291 G_L1: 7.452 D_real: 1.128 D_fake: 0.305 \n",
            "(epoch: 15, iters: 500, time: 0.108, data: 0.001) G_GAN: 1.116 G_L1: 17.419 D_real: 0.349 D_fake: 0.454 \n",
            "(epoch: 15, iters: 600, time: 0.103, data: 0.001) G_GAN: 0.889 G_L1: 23.054 D_real: 0.094 D_fake: 0.765 \n",
            "(epoch: 15, iters: 700, time: 0.103, data: 0.002) G_GAN: 0.663 G_L1: 6.834 D_real: 0.206 D_fake: 1.398 \n",
            "(epoch: 15, iters: 800, time: 0.173, data: 0.002) G_GAN: 0.961 G_L1: 9.516 D_real: 0.126 D_fake: 0.846 \n",
            "(epoch: 15, iters: 900, time: 0.107, data: 0.001) G_GAN: 1.278 G_L1: 8.943 D_real: 0.392 D_fake: 0.402 \n",
            "(epoch: 15, iters: 1000, time: 0.108, data: 0.001) G_GAN: 1.287 G_L1: 10.680 D_real: 0.140 D_fake: 0.372 \n",
            "saving the latest model (epoch 15, total_iters 15000)\n",
            "saving the model at the end of epoch 15, iters 15000\n",
            "End of epoch 15 / 120 \t Time Taken: 68 sec\n",
            "learning rate = 0.0005858\n",
            "(epoch: 16, iters: 100, time: 0.107, data: 0.134) G_GAN: 0.587 G_L1: 10.795 D_real: 0.429 D_fake: 0.958 \n",
            "(epoch: 16, iters: 200, time: 0.269, data: 0.001) G_GAN: 1.225 G_L1: 10.167 D_real: 0.676 D_fake: 0.363 \n",
            "(epoch: 16, iters: 300, time: 0.105, data: 0.001) G_GAN: 0.886 G_L1: 8.623 D_real: 1.108 D_fake: 0.503 \n",
            "(epoch: 16, iters: 400, time: 0.107, data: 0.001) G_GAN: 1.059 G_L1: 5.051 D_real: 0.247 D_fake: 0.497 \n",
            "(epoch: 16, iters: 500, time: 0.107, data: 0.001) G_GAN: 0.862 G_L1: 6.715 D_real: 0.655 D_fake: 0.647 \n",
            "(epoch: 16, iters: 600, time: 0.175, data: 0.002) G_GAN: 1.108 G_L1: 15.598 D_real: 0.735 D_fake: 0.395 \n",
            "(epoch: 16, iters: 700, time: 0.107, data: 0.001) G_GAN: 0.653 G_L1: 21.551 D_real: 0.446 D_fake: 1.035 \n",
            "(epoch: 16, iters: 800, time: 0.107, data: 0.001) G_GAN: 0.543 G_L1: 10.711 D_real: 0.650 D_fake: 1.000 \n",
            "(epoch: 16, iters: 900, time: 0.107, data: 0.001) G_GAN: 1.287 G_L1: 5.570 D_real: 0.228 D_fake: 0.339 \n",
            "(epoch: 16, iters: 1000, time: 0.267, data: 0.001) G_GAN: 1.182 G_L1: 5.290 D_real: 1.175 D_fake: 0.305 \n",
            "End of epoch 16 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0003820\n",
            "(epoch: 17, iters: 100, time: 0.105, data: 0.160) G_GAN: 1.474 G_L1: 8.919 D_real: 0.087 D_fake: 0.372 \n",
            "(epoch: 17, iters: 200, time: 0.106, data: 0.001) G_GAN: 0.983 G_L1: 7.706 D_real: 0.807 D_fake: 0.513 \n",
            "(epoch: 17, iters: 300, time: 0.107, data: 0.002) G_GAN: 1.272 G_L1: 13.591 D_real: 0.108 D_fake: 0.401 \n",
            "(epoch: 17, iters: 400, time: 0.270, data: 0.001) G_GAN: 2.430 G_L1: 11.912 D_real: 0.053 D_fake: 0.100 \n",
            "(epoch: 17, iters: 500, time: 0.107, data: 0.001) G_GAN: 0.926 G_L1: 19.036 D_real: 0.128 D_fake: 0.686 \n",
            "(epoch: 17, iters: 600, time: 0.109, data: 0.001) G_GAN: 1.667 G_L1: 12.784 D_real: 1.061 D_fake: 0.206 \n",
            "(epoch: 17, iters: 700, time: 0.107, data: 0.001) G_GAN: 1.036 G_L1: 9.963 D_real: 0.736 D_fake: 0.448 \n",
            "(epoch: 17, iters: 800, time: 0.174, data: 0.001) G_GAN: 0.607 G_L1: 11.536 D_real: 0.600 D_fake: 0.873 \n",
            "(epoch: 17, iters: 900, time: 0.107, data: 0.001) G_GAN: 1.154 G_L1: 14.345 D_real: 1.259 D_fake: 0.373 \n",
            "(epoch: 17, iters: 1000, time: 0.109, data: 0.001) G_GAN: 1.246 G_L1: 6.487 D_real: 1.049 D_fake: 0.406 \n",
            "End of epoch 17 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0002180\n",
            "(epoch: 18, iters: 100, time: 0.108, data: 0.143) G_GAN: 1.050 G_L1: 14.652 D_real: 0.078 D_fake: 0.498 \n",
            "(epoch: 18, iters: 200, time: 0.295, data: 0.001) G_GAN: 0.945 G_L1: 13.032 D_real: 1.092 D_fake: 0.521 \n",
            "(epoch: 18, iters: 300, time: 0.107, data: 0.001) G_GAN: 0.823 G_L1: 5.600 D_real: 0.192 D_fake: 0.667 \n",
            "(epoch: 18, iters: 400, time: 0.109, data: 0.001) G_GAN: 0.971 G_L1: 12.330 D_real: 0.365 D_fake: 0.530 \n",
            "(epoch: 18, iters: 500, time: 0.108, data: 0.001) G_GAN: 1.532 G_L1: 22.493 D_real: 0.010 D_fake: 0.280 \n",
            "(epoch: 18, iters: 600, time: 0.183, data: 0.001) G_GAN: 1.481 G_L1: 14.627 D_real: 0.748 D_fake: 0.286 \n",
            "(epoch: 18, iters: 700, time: 0.108, data: 0.002) G_GAN: 1.686 G_L1: 7.070 D_real: 1.434 D_fake: 0.200 \n",
            "(epoch: 18, iters: 800, time: 0.108, data: 0.002) G_GAN: 1.524 G_L1: 8.569 D_real: 0.130 D_fake: 0.297 \n",
            "(epoch: 18, iters: 900, time: 0.104, data: 0.001) G_GAN: 1.028 G_L1: 13.027 D_real: 0.575 D_fake: 0.552 \n",
            "(epoch: 18, iters: 1000, time: 0.305, data: 0.002) G_GAN: 2.212 G_L1: 7.022 D_real: 0.201 D_fake: 0.128 \n",
            "End of epoch 18 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0000979\n",
            "(epoch: 19, iters: 100, time: 0.107, data: 0.145) G_GAN: 0.779 G_L1: 5.186 D_real: 0.452 D_fake: 0.683 \n",
            "(epoch: 19, iters: 200, time: 0.107, data: 0.001) G_GAN: 2.263 G_L1: 12.851 D_real: 0.063 D_fake: 0.133 \n",
            "(epoch: 19, iters: 300, time: 0.109, data: 0.001) G_GAN: 1.125 G_L1: 12.122 D_real: 0.411 D_fake: 0.460 \n",
            "(epoch: 19, iters: 400, time: 0.278, data: 0.001) G_GAN: 1.269 G_L1: 8.544 D_real: 0.307 D_fake: 0.365 \n",
            "(epoch: 19, iters: 500, time: 0.108, data: 0.001) G_GAN: 1.342 G_L1: 5.661 D_real: 1.041 D_fake: 0.320 \n",
            "(epoch: 19, iters: 600, time: 0.107, data: 0.001) G_GAN: 1.181 G_L1: 11.111 D_real: 0.433 D_fake: 0.400 \n",
            "(epoch: 19, iters: 700, time: 0.109, data: 0.001) G_GAN: 1.935 G_L1: 19.334 D_real: 0.036 D_fake: 0.177 \n",
            "(epoch: 19, iters: 800, time: 0.183, data: 0.001) G_GAN: 0.868 G_L1: 6.758 D_real: 0.455 D_fake: 0.586 \n",
            "(epoch: 19, iters: 900, time: 0.108, data: 0.001) G_GAN: 1.622 G_L1: 1.948 D_real: 0.553 D_fake: 0.259 \n",
            "(epoch: 19, iters: 1000, time: 0.109, data: 0.001) G_GAN: 1.153 G_L1: 6.783 D_real: 0.149 D_fake: 0.426 \n",
            "End of epoch 19 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0000246\n",
            "(epoch: 20, iters: 100, time: 0.108, data: 0.141) G_GAN: 1.586 G_L1: 10.185 D_real: 0.303 D_fake: 0.252 \n",
            "(epoch: 20, iters: 200, time: 0.312, data: 0.001) G_GAN: 1.056 G_L1: 11.692 D_real: 0.718 D_fake: 0.496 \n",
            "(epoch: 20, iters: 300, time: 0.107, data: 0.001) G_GAN: 0.878 G_L1: 17.786 D_real: 0.615 D_fake: 0.579 \n",
            "(epoch: 20, iters: 400, time: 0.108, data: 0.001) G_GAN: 1.589 G_L1: 7.272 D_real: 1.265 D_fake: 0.249 \n",
            "(epoch: 20, iters: 500, time: 0.104, data: 0.002) G_GAN: 1.024 G_L1: 11.125 D_real: 0.428 D_fake: 0.473 \n",
            "(epoch: 20, iters: 600, time: 0.182, data: 0.001) G_GAN: 1.718 G_L1: 12.815 D_real: 0.480 D_fake: 0.209 \n",
            "(epoch: 20, iters: 700, time: 0.107, data: 0.001) G_GAN: 1.139 G_L1: 8.023 D_real: 0.885 D_fake: 0.410 \n",
            "(epoch: 20, iters: 800, time: 0.109, data: 0.001) G_GAN: 0.677 G_L1: 14.235 D_real: 0.035 D_fake: 0.828 \n",
            "(epoch: 20, iters: 900, time: 0.108, data: 0.001) G_GAN: 1.091 G_L1: 3.738 D_real: 0.260 D_fake: 0.456 \n",
            "(epoch: 20, iters: 1000, time: 0.261, data: 0.001) G_GAN: 0.851 G_L1: 6.595 D_real: 0.538 D_fake: 0.617 \n",
            "saving the latest model (epoch 20, total_iters 20000)\n",
            "saving the model at the end of epoch 20, iters 20000\n",
            "End of epoch 20 / 120 \t Time Taken: 68 sec\n",
            "learning rate = 0.0000000\n",
            "(epoch: 21, iters: 100, time: 0.105, data: 0.166) G_GAN: 0.998 G_L1: 21.396 D_real: 0.393 D_fake: 0.508 \n",
            "(epoch: 21, iters: 200, time: 0.106, data: 0.001) G_GAN: 0.775 G_L1: 7.429 D_real: 1.046 D_fake: 0.658 \n",
            "(epoch: 21, iters: 300, time: 0.108, data: 0.001) G_GAN: 0.900 G_L1: 7.154 D_real: 0.511 D_fake: 0.595 \n",
            "(epoch: 21, iters: 400, time: 0.317, data: 0.001) G_GAN: 0.997 G_L1: 7.791 D_real: 0.340 D_fake: 0.521 \n",
            "(epoch: 21, iters: 500, time: 0.107, data: 0.001) G_GAN: 1.700 G_L1: 14.541 D_real: 0.436 D_fake: 0.231 \n",
            "(epoch: 21, iters: 600, time: 0.109, data: 0.001) G_GAN: 1.624 G_L1: 8.466 D_real: 0.292 D_fake: 0.250 \n",
            "(epoch: 21, iters: 700, time: 0.107, data: 0.001) G_GAN: 1.380 G_L1: 5.679 D_real: 1.014 D_fake: 0.318 \n",
            "(epoch: 21, iters: 800, time: 0.192, data: 0.001) G_GAN: 0.606 G_L1: 16.563 D_real: 0.348 D_fake: 0.835 \n",
            "(epoch: 21, iters: 900, time: 0.104, data: 0.001) G_GAN: 0.883 G_L1: 8.197 D_real: 0.851 D_fake: 0.591 \n",
            "(epoch: 21, iters: 1000, time: 0.107, data: 0.002) G_GAN: 1.313 G_L1: 10.345 D_real: 0.157 D_fake: 0.333 \n",
            "End of epoch 21 / 120 \t Time Taken: 64 sec\n",
            "learning rate = 0.0000246\n",
            "(epoch: 22, iters: 100, time: 0.108, data: 0.148) G_GAN: 1.553 G_L1: 4.478 D_real: 0.569 D_fake: 0.278 \n",
            "(epoch: 22, iters: 200, time: 0.324, data: 0.001) G_GAN: 0.805 G_L1: 21.242 D_real: 0.423 D_fake: 0.641 \n",
            "^C\n",
            "Traceback (most recent call last):\n",
            "  File \"train.py\", line 51, in <module>\n",
            "    model.set_input(data)         # unpack data from dataset and apply preprocessing\n",
            "  File \"/home/jupyter/pytorch-CycleGAN-and-pix2pix/models/pix2pix_model.py\", line 82, in set_input\n",
            "    self.real_A = input['A' if AtoB else 'B'].to(self.device)\n",
            "KeyboardInterrupt\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "w4HHvdkFM1vs",
        "colab_type": "code",
        "outputId": "9bebfc39-6134-4714-dc31-adf611007344",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "source": [
        "# for f in os.listdir(\"datasets/overexposed/dataset/test\"):\n",
        "#   if int(f.split(\".\")[0]) > \n",
        "!python3 test.py --dataroot ./datasets/overexposed/dataset/ --direction AtoB --model pix2pix --name experiment_name\n",
        "# !ls checkpoints/experiment_name/"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\r\n",
            "             aspect_ratio: 1.0                           \r\n",
            "               batch_size: 1                             \r\n",
            "          checkpoints_dir: ./checkpoints                 \r\n",
            "                crop_size: 256                           \r\n",
            "                 dataroot: ./datasets/overexposed/dataset/\t[default: None]\r\n",
            "             dataset_mode: aligned                       \r\n",
            "                direction: AtoB                          \r\n",
            "          display_winsize: 256                           \r\n",
            "                    epoch: latest                        \r\n",
            "                     eval: False                         \r\n",
            "                  gpu_ids: 0                             \r\n",
            "                init_gain: 0.02                          \r\n",
            "                init_type: normal                        \r\n",
            "                 input_nc: 3                             \r\n",
            "                  isTrain: False                         \t[default: None]\r\n",
            "                load_iter: 0                             \t[default: 0]\r\n",
            "                load_size: 256                           \r\n",
            "         max_dataset_size: inf                           \r\n",
            "                    model: pix2pix                       \t[default: test]\r\n",
            "               n_layers_D: 3                             \r\n",
            "                     name: experiment_name               \r\n",
            "                      ndf: 64                            \r\n",
            "                     netD: basic                         \r\n",
            "                     netG: unet_256                      \r\n",
            "                      ngf: 64                            \r\n",
            "               no_dropout: False                         \r\n",
            "                  no_flip: False                         \r\n",
            "                     norm: batch                         \r\n",
            "                    ntest: inf                           \r\n",
            "                 num_test: 50                            \r\n",
            "              num_threads: 4                             \r\n",
            "                output_nc: 3                             \r\n",
            "                    phase: test                          \r\n",
            "               preprocess: resize_and_crop               \r\n",
            "              results_dir: ./results/                    \r\n",
            "           serial_batches: False                         \r\n",
            "                   suffix:                               \r\n",
            "                  verbose: False                         \r\n",
            "----------------- End -------------------\n",
            "dataset [AlignedDataset] was created\n",
            "initialize network with normal\n",
            "model [Pix2PixModel] was created\n",
            "loading the model from ./checkpoints/experiment_name/latest_net_G.pth\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 54.414 M\n",
            "-----------------------------------------------\n",
            "creating web directory ./results/experiment_name/test_latest\n",
            "processing (0000)-th image... ['./datasets/overexposed/dataset/test/1.jpg']\n",
            "processing (0005)-th image... ['./datasets/overexposed/dataset/test/1002.jpg']\n",
            "processing (0010)-th image... ['./datasets/overexposed/dataset/test/1007.jpg']\n",
            "processing (0015)-th image... ['./datasets/overexposed/dataset/test/1011.jpg']\n",
            "processing (0020)-th image... ['./datasets/overexposed/dataset/test/1016.jpg']\n",
            "processing (0025)-th image... ['./datasets/overexposed/dataset/test/1020.jpg']\n",
            "processing (0030)-th image... ['./datasets/overexposed/dataset/test/1025.jpg']\n",
            "processing (0035)-th image... ['./datasets/overexposed/dataset/test/103.jpg']\n",
            "processing (0040)-th image... ['./datasets/overexposed/dataset/test/1034.jpg']\n",
            "processing (0045)-th image... ['./datasets/overexposed/dataset/test/1039.jpg']\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "VbfieNpSQoHe",
        "colab_type": "code",
        "outputId": "7dca8016-d62a-45ca-90fd-0f09cdd8309d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        }
      },
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "pytorch-CycleGAN-and-pix2pix  tutorials\r\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}